# activiti

./: .gitignore  README.md  pom.xml
src/main/java/com/hx/activiti/demo/: DemoApplication.java  TestMain.java
src/main/java/com/hx/activiti/demo/activiti/: ActivitiCallBackBean.java  ActivitiConstants.java  ActivitiEndService.java  ActivitiUtils.java  EventHandler.java  GlobalEventListener.java  HxFormEngine.java
src/main/java/com/hx/activiti/demo/activiti/cmd/: MultiJumpCmd.java  MultiJumpMiddleCmd.java  MultiJumpStartCmd.java  TaskJumpCmd.java  TaskJumpEndCmd.java  TaskJumpStartCmd.java  UpdateHiTaskReasonCommand.java  UpdateHisProcessInstanceReasonCommand.java
src/main/java/com/hx/activiti/demo/activiti/listener/: AbstractEventHandler.java  ProcessCompleteListener.java  TaskAssignedListener.java  TaskCompleteListener.java  TaskCreateListener.java
src/main/java/com/hx/activiti/demo/config/: ActivitiConfig.java  ActivitiHandlerInterceptor.java  DataSourceConfiguration.java  GsonUtils.java  HxGsonConverter.java  ViewConfig.java
src/main/java/com/hx/activiti/demo/controller/: ActivitiController.java  FormController.java  ModelerController.java  PageController.java
src/main/java/com/hx/activiti/demo/dao/: ActCustomFormDao.java  ActCustomFormDataDao.java  ActCustomFormFieldDao.java  ActCustomFormListDataDao.java  ActCustomFormNodeDao.java  ActCustomModelCallbackDao.java  ActCustomModelDeploymentDao.java  ActCustomModelExtraDao.java  ActCustomModelFormDao.java  ActCustomNodeFormDao.java  ActCustomProcinstExtraDao.java
src/main/java/com/hx/activiti/demo/model/: ActCustomForm.java  ActCustomFormData.java  ActCustomFormField.java  ActCustomFormListData.java  ActCustomFormNode.java  ActCustomModelCallback.java  ActCustomModelDeployment.java  ActCustomModelExtra.java  ActCustomModelForm.java  ActCustomNodeForm.java  ActCustomProcinstExtra.java
src/main/java/com/hx/activiti/demo/model/vo/: ActivitiProcessModel.java  ActivitiTaskModel.java
src/main/java/com/hx/activiti/demo/service/: ActFormService.java  ActivitiExpressService.java  ActivitiSearchService.java  ActivitiService.java  ActivitiUserService.java  EndCallBackTestService.java
src/main/java/com/hx/activiti/demo/service/impl/: ActFormServiceImpl.java  ActivitiServiceImpl.java  (+3 more)
src/main/java/com/hx/activiti/demo/util/: CustomDbSqlSession.java  CustomDbSqlSessionFactory.java  CustomUserTaskJsonConverter.java  HxException.java  HxExceptionHandler.java  HxResponse.java  IDGenerate.java  Md5Tool.java  SpringUtil.java
src/main/java/org/activiti/: FilterServletOutputStream.java  GenericResponseWrapper.java  JsonpCallbackFilter.java
src/main/java/org/activiti/rest/diagram/services/: BaseProcessDefinitionDiagramLayoutResource.java  ProcessInstanceHighlightsResource.java
src/main/java/org/activiti/rest/editor/model/: ModelEditorJsonRestResource.java
src/main/resources/: application.yml  stencilset.json
src/main/resources/mappers/: ActCustomFormDao.xml  ActCustomFormDataDao.xml  ActCustomFormFieldDao.xml  ActCustomFormListDataDao.xml  ActCustomFormNodeDao.xml  ActCustomModelCallbackDao.xml  ActCustomModelDeploymentDao.xml  ActCustomModelExtraDao.xml  ActCustomModelFormDao.xml  ActCustomNodeFormDao.xml  ActCustomProcinstExtraDao.xml
src/main/resources/sql/: custom.sql  custom_data.sql
src/main/resources/static/: index.html
src/main/resources/static/editor-app/: stencil-controller.js
src/main/resources/static/editor-app/configuration/: toolbar-default-actions.js
src/main/resources/static/js/: index.js
src/main/resources/static/ueditor1_4_3_3/: myplugins.js  ueditor.all.js  ueditor.config.js
src/main/resources/static/ueditor1_4_3_3/dialogs/background/: background.html
src/main/resources/static/ueditor1_4_3_3/dialogs/mycheckbox/: mycheckbox.jsp
src/main/resources/static/ueditor1_4_3_3/dialogs/mydate/: mydate.jsp
src/main/resources/static/ueditor1_4_3_3/dialogs/mylink/: mylink.jsp
src/main/resources/static/ueditor1_4_3_3/dialogs/mylist/: listctrl.html  mylist.jsp
src/main/resources/static/ueditor1_4_3_3/dialogs/mymacros/: mymacros.jsp
src/main/resources/static/ueditor1_4_3_3/dialogs/myradio/: myradio.jsp
src/main/resources/static/ueditor1_4_3_3/dialogs/myselect/: myselect.jsp
src/main/resources/static/ueditor1_4_3_3/dialogs/mytext/: mytext.html  mytext.jsp
src/main/resources/static/ueditor1_4_3_3/dialogs/mytextarea/: textarea.jsp
src/main/resources/static/ueditor1_4_3_3/themes/: iframe.css
src/main/resources/static/ueditor1_4_3_3/themes/default/css/: myueditor.css  ueditor.css
src/main/resources/templates/: modeler.html
src/test/java/com/hx/activiti/demo/: DemoApplicationTests.java
src/test/java/com/hx/activiti/demo/service/: ActFormServiceTest.java  ActivitiServiceTest.java
